<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oprosti Ana</title>
    <style>
        body { 
            background-color: #ADD8E6; /* Svijetlo plava pozadina */
            text-align: center; 
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 50px;
            color: black;
            margin-top: 50px;
        }
        img {
            cursor: pointer;
            margin-top: 20px;
            width: 200px;
        }
        .vjeverica {
            position: fixed;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: center;
        }
        .vjeverica img {
            width: 80px;
            height: auto;
        }
        .vjeverica p {
            font-size: 14px;
            color: black;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <h1 id="text">OPROSTI 😭</h1>
    <img id="button" src="https://raw.githubusercontent.com/Igorossowski/oprosti-ana/main/sad.png" onclick="changeState()">

    <div class="vjeverica">
        <img src="https://raw.githubusercontent.com/Igorossowski/oprosti-ana/main/vjeverica.png" alt="Vjeverica">
        <p>Vjeverica prijateljstva<br>kao potpora</p>
    </div>

    <script>
        let state = 0;
        function changeState() {
            let textElement = document.getElementById("text");
            let buttonElement = document.getElementById("button");

            let texts = ["OPROSTI 😭", "STVARNO MI JE ŽAO 🙏🙏", "KUPIT ĆU TI KANDI ANA OPROSTI PLLZZ"];
            let images = [
                "https://raw.githubusercontent.com/Igorossowski/oprosti-ana/main/sad.png",
                "https://raw.githubusercontent.com/Igorossowski/oprosti-ana/main/sadder.png",
                "https://raw.githubusercontent.com/Igorossowski/oprosti-ana/main/saddie.png"
            ];

            state = (state + 1) % 3; // Petlja unedogled
            textElement.innerText = texts[state];
            buttonElement.src = images[state];
        }
    </script>

</body>
</html>
